<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cw1-P6-X4S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pxs-kK-YQP">
                                <rect key="frame" x="0.0" y="88" width="414" height="658"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxv-Jm-Jkt">
                                <rect key="frame" x="20" y="766" width="374" height="76"/>
                                <state key="normal" title="Apply Filter">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPD-0s-AaE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pxs-kK-YQP" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="8nG-ze-hOo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kxv-Jm-Jkt" secondAttribute="bottom" constant="20" id="9U1-tz-WFS"/>
                            <constraint firstItem="kxv-Jm-Jkt" firstAttribute="top" secondItem="pxs-kK-YQP" secondAttribute="bottom" constant="20" id="DFq-P2-t98"/>
                            <constraint firstItem="pxs-kK-YQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JS9-MF-lfy"/>
                            <constraint firstItem="pxs-kK-YQP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NPd-Xz-Gx3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kxv-Jm-Jkt" secondAttribute="trailing" constant="20" id="WYk-0X-KMd"/>
                            <constraint firstItem="pxs-kK-YQP" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.85" id="igB-qd-2u9"/>
                            <constraint firstItem="kxv-Jm-Jkt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qzx-tg-EOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Filter" id="eLv-El-LIP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VyW-QM-MjL">
                            <connections>
                                <segue destination="0rt-Bm-1zM" kind="presentation" id="iZv-Iy-Hwq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="kxv-Jm-Jkt" id="OQ5-jn-EWv"/>
                        <outlet property="photoImageView" destination="pxs-kK-YQP" id="Tt1-7g-GmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Choose a photo-->
        <scene sceneID="Fle-9O-MQU">
            <objects>
                <collectionViewController id="MA9-vF-qsp" customClass="PhotoCollectionVC" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ugD-tM-YJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UjS-kA-9zZ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="kXq-1g-9WG" customClass="PhotoCollectionViewCell" customModule="CameraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bOC-8i-a8O">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsC-GC-gA2">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dsC-GC-gA2" firstAttribute="top" secondItem="bOC-8i-a8O" secondAttribute="top" id="I9a-Ax-Onz"/>
                                        <constraint firstAttribute="trailing" secondItem="dsC-GC-gA2" secondAttribute="trailing" id="cGl-yi-H4S"/>
                                        <constraint firstItem="dsC-GC-gA2" firstAttribute="leading" secondItem="bOC-8i-a8O" secondAttribute="leading" id="njf-cY-Ksc"/>
                                        <constraint firstAttribute="bottom" secondItem="dsC-GC-gA2" secondAttribute="bottom" id="p1J-Q6-zre"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="dsC-GC-gA2" id="qp9-ZZ-dtl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MA9-vF-qsp" id="Ynp-ja-e7c"/>
                            <outlet property="delegate" destination="MA9-vF-qsp" id="IuR-nO-3zr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Choose a photo" id="WGk-mF-hZB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OP-uX-nml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6z-h3-CxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cw1-P6-X4S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QI9-60-VIb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hem-rX-Ysa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rra-gN-rsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txl-qx-wZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rt-Bm-1zM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UfO-my-eUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MA9-vF-qsp" kind="relationship" relationship="rootViewController" id="AhO-Tx-fAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEw-34-3Lo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="102"/>
        </scene>
    </scenes>
</document>
